*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  background-color: black;
}

html {
  font-size: 20px;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}


header, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

header, footer {
    color: white;
}

#grid {
    display: inline-grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "A B B B C"
        "D B B B E"
        "F B B B G"
        "H I J K L";
    width: 80%;
    height: 60%;
}

img:hover {
    scale: 150%;
}

#imgA {grid-area: A;}
#imgB {grid-area: B;}
#imgC {grid-area: C;}
#imgD {grid-area: D;}
#imgE {grid-area: E;}
#imgF {grid-area: F;}
#imgG {grid-area: G;}
#imgH {grid-area: H;}
#imgI {grid-area: I;}
#imgJ {grid-area: J;}
#imgK {grid-area: K;}
#imgL {grid-area: L;}

#imgA, #imgC, #imgD, #imgE, #imgF, #imgG, #imgH, #imgI, #imgJ, #imgK, #imgL {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#imgB {
    object-fit: cover;
    width: 100%;
    height: 100%;
}